{"flutter":{"platforms":{"android":{"default":{"projectId":"amarclass-9c547","appId":"1:988517420003:android:3750bcd6b08277516beed6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amarclass-9c547","configurations":{"android":"1:988517420003:android:3750bcd6b08277516beed6","web":"1:988517420003:web:03d7b001652fca176beed6"}}}}}}